{
  "name": "react-ts-electron-burger-builder",
  "version": "0.1.0",
  "author": {
    "name": "Markus Rupprecht",
    "email": "your.email@domain.com",
    "url": "https://your-website.com"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "MyApp",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder build -mw",
    "eject": "react-scripts eject"
  },
  "rescripts": [
    "env"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/jest": "24.0.19",
    "@types/node": "12.11.2",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "electron-is-dev": "1.1.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-scripts": "3.2.0",
    "typescript": "3.6.4"
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.13",
    "@rescripts/rescript-env": "0.0.11",
    "concurrently": "5.0.0",
    "cross-env": "6.0.3",
    "electron": "7.2.4",
    "electron-builder": "21.2.0",
    "wait-on": "3.3.0"
  }
}
